 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Theme documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/normalize.css" rel="stylesheet" media="all">
	<link href="css/styles.css" rel="stylesheet" media="all">	
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link href='css/style_ie.css' rel='stylesheet' type='text/css'>
	<![endif]-->
</head>
<body>
	<div class="wrap">
		<aside>
			<h1>Master</h1>
			<h3>Drupal 7</h3>
			<ul>
				<li>
					<a href="#technical_requirements">Technical Requirements</a>
				</li>
				<li>
					<a href="#quickstart_package_installation">Installation</a>
					<ul>
						<li><a href="#quickstart_package_installation">Quickstart Package Installation</a></li>
						<li><a href="#single_theme_installation">Single theme installation</a></li>
						<li><a href="#faq">FAQ</a></li>
					</ul>
				</li>
				<li>
					<a href="#admin_panel">Theme Features</a>
					<ul>
						<li><a href="#admin_panel">Admin Panel</a></li>
						<li><a href="#module_positions">Module Positions</a></li>
						<li><a href="#theme_updating">Theme Updating</a></li>
					</ul>
				</li>
				<li>
					<a href="#home_page">Theme Sections</a>
					<ul>
						<li><a href="#home_page">Home</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#blog">Blog</a></li>
					</ul>
				</li>
				<li><a href="#support">Support</a></li>
			</ul>
			<p class="copyright">Copyright © 2015, OrdaSoft. All rights reserved.</p>
		</aside>
		<div id="main">
			<div class="page" id="technical_requirements">
				<h1>Technical requirements</h1>
				<p>Before start the installation, be sure, your systems should meet the following requirements.</p>
				<h3>Server Requirement</h3>
				<ul>
					<li>PHP 5.2.17+</li>
					<li>MySQL 3.23</li>
					<li>Apache 1.3</li>
				</ul>
				<h3>Browser Requirements</h3>
				<ul>
					<li>Firefox 4+</li>
					<li>Safari 5+</li>
					<li>Google Chrome 10+</li>
					<li>Opera 10+</li>
					<li>Internet Explorer 9+</li>
				</ul>
				<h3>Configuration Options</h3>
				<p>We recommend to use the following servers in your PC to develop your site.</p>
				<ul>
					<li>LAMP (Linux)</li>
					<li>WAMP (Windows)</li>
					<li>MAMP (Macintosh)</li>
					<li>XAMPP (Multi-platform)</li>
				</ul>
			</div>

			<div class="page" id="quickstart_package_installation">
				<h1>Quickstart Package Installation</h1>
				<p>In All Drupal themes packages created by OrdaSoft you can find Quickstart Package. Quickstart Package allow you to install Drupal theme with demo data in few clicks. We highly recommend this method of Drupal installation</p>

				<h3>1. Uploading on server</h3>
				<p>Through FileZilla or another FTP software, upload all files from QuickStart Package folder to your website directory.</p>

				<h3>2. Run the Drupal 7 Installation Wizard</h3>
				<p>Open your web browser and go to the folder that you uploaded your QuickStart Package.</p>

				<h3>3. Choose profile</h3>
				<p>On the configuration page, you'll need to select profile installation your theme.</p>
				<img width="580" src="images/quickstart_package_installation_step1.png"/>

				<h3>4. Select language</h3>
				<p>If you want to select a different language, you can select it <a href="http://ftp.drupal.org/files/translations/7.x/drupal/">here</a> for versions of Drupal 7.2. After that, copy the language file in a directory <pre>name your site/profiles/name your profile/translations/</pre></p>
				<img width="580" src="images/quickstart_package_installation_step2.png"/>

				<h3>5. Notice</h3>
				<p>If you experience such a message, you need to make copy of the file <b>default.settings.php</b>, and rename it to <b>settings.php</b>. The file is located in the directory<pre>name your site/sites/default/</pre></p>
				<img width="580" src="images/quickstart_package_installation_step3.png"/>

				<h3>6. Database</h3>
				<p>Configure Drupal 7 with the your database. First you need create database in control panel phpMyAdmin in your hosting.  Next you need to fill in all the fields according to created database.</p>
				<img width="580" src="images/quickstart_package_installation_step4.png"/>

				<h3>7. Configure site</h3>
				<p>Configure Drupal 7 for your site. Enter the site name, site, e-mail address, user name, e-mail address and password, select your country and time zone, click Save and Continue for final the installation.</p>
				<img width="580" src="images/quickstart_package_installation_step5.png"/>
			</div>

			<div class="divider"></div>	

			<div class="page" id="single_theme_installation">
				<h1>Single theme installation</h1>
				<p>In All Drupal themes packages created by OrdaSoft you can find Drupal theme file. Drupal theme installation via admin area should take no more than one minute.</p>

				<h3>1. Enter to Admin area</h3>
				<p>You need to go to your Drupal admin area, type in your browser <b>http://your site/?q=user</b>, enter Drupal administrator Login and Password. If Drupal 7 will be activated clean URLs, then the path will be the <b>http://your site/user</b></p> 
				<img width="580" src="images/drupal_theme_installation_step1.png"/>

				<h3>2. Upload File & Install</h3>
				<p>From the backend of your Drupal 7 site (administration) select Appearance -> +Install new theme. Click the Browse button and select the theme on your local machine.
				  Install from a URL - copy the address of the theme for installation.
				  So you can download directly to your theme directory <b>your site/sites/all/themes</b>, and it will appear in the administrative block.</p>
				<img width="580" src="images/drupal_theme_installation_step2.png"/>
			</div>

			<div class="page" id="faq">
				<h1>FAQ</h1>
				  <p><b>What is the difference between Quick Start package and single theme installation?</b>
				  Installing Quick Start package you get the same site as at the demo version. Quick Start package contains an entire Drupal installation and already configured Drupal theme and modules which we used on the demo site. Installing Drupal theme via Extension manager doesn't include sample date. You will need by your self to install and configure all modules.</p>
				<h1>Notice</h1>
				<p><b>Remember! If you make any changes to that code, you will need to adhere to strict rules of syntax of programming languages. Look carefully at the sample code in the documentation and the files themselves which you edit!</b></p>
			</div>

			<div class="divider"></div>

			<div class="page" id="admin_panel">
				<h1>Admin Panel</h1>
				<p>Customize logo, color, links, text etc., all this is possible via theme admin area.</p>
				<p>Go to Administration > Appearance and select Settings installed theme</p>

				<h3>Color scheme</h3>
				<p>In the theme admin panel, you can select customize the color yourself if you wish to certain parts of the site:</p>
				<ul>
					<li>Body background</li>
					<li>Footer background</li>
					<li>Line background</li>
					<li>Body Link color</li>
					<li>Body link hover color</li>
					<li>Footer link color</li>
					<li>Footer link hover color</li>
					<li>Main menu color</li>
					<li>Main menu hover color</li>
					<li>Body text color</li>
				</ul>
				<h3>Logo and Favicon</h3>
				<p>Upload your own logo and favicon in few simple steps. Press to "Select" button and in the popup window, select the logo or favicon, available settings:</p>
				<ul>
					<li>Uppload logo</li>
					<li>Width logo</li>
					<li>Uppload favicon</li>
				</ul>
				<h3>Body pattern</h3>
				<b>How to upload my own body pattern?</b>
				<p>To do this, you must upload new pattern at your theme via FTP into the folder your_sites/sites/all/themes/master/images.Then you need to declare a new pattern in the theme-settings.php file is in the folder your_sites/sites/all/themes/master/.There you should find the following line of code:</p>
				  <pre>
  $form['master_settings']['body_pattern']['layout_pattern'] = array(
      '#type' => 'select',
      '#options' => array (
		    'none' => t('None'),
		    'body_bg1' => t('Stone'),
		    'body_bg2' => t('Lines'),
		    'body_bg3' => t('Rhombus'),
		    'body_bg4' => t('Noise'),
		    'body_bg5' => t('Сloth')
		  ),
      '#title' => t('Select Pattern'),
      '#default_value' => theme_get_setting('layout_pattern', 'master'),
      );</pre>
			      <p>In the above, body_bg2 - file name of your pattern, t('Lines') - the name of file in select list in the admin dashboard.</p>
			      <h3>Typography</h3>
			      <p>OrdaSoft themes use Google Fonts. Google Fonts provides high-quality fonts that you can include in your pages using the Google Fonts API. Benefits of the Google Fonts API include:</p>

			      <ul>
					  <li>A choice of high quality open source fonts.</li>
					  <li>Works in most browsers.</li>
					  <li>Extremely easy to use.</li>
			      </ul>
			      <p>In theme added most popular Google fonts and You can specify your own font for: Body, Body Links, Main Menu, Footer, h1 - h6.</p>

			      <p><b>How to add new font from Google?</b></p>
			      <p>You need to get the connection code font on the
			      <a href="http://www.google.com/fonts" target="blank">Google Fonts site.</a>
			      This code should look like:</p>
			      <pre>
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);</pre>
				<p>Then you should to insert this generated code in style.css file in the folder your_sites/sites/all/themes/master/css/style.css</p>
				<p>For the emergence of the new font in the font list in admin area, add the following code in the theme-settings.php file is in the folder your_sites/sites/all/themes/master/:</p>
	<pre>
  $options_font = array (
      'Abel, sans-serif' => 'Abel',
      'Arial, sans-serif' => 'Arial',
      'Comfortaa' => 'Comfortaa',
      'Dosis, sans-serif' => 'Dosis',
      'Droid Sans, sans-serif' => 'Droid Sans',
      'Francois One, sans-serif' => 'Francois One',
      'Georgia, serif' => 'Georgia',
      'Helvetica, sans-serif' => 'Helvetica',
      'Lato, sans-serif' => 'Lato',
      'Lobster, sans-serif' => 'Lobster',
      'Lora, sans-serif' => 'Lora',
      'Open Sans Condensed, sans-serif' => 'Open Sans Condensed',
      'Open Sans, sans-serif' => 'Open Sans',
      'Oswald, sans-serif' => 'Oswald',
      'Oxygen, sans-serif' => 'Oxygen',
      'PT Sans Narrow, sans-serif' => 'PT Sans Narrow',
      'PT Sans' => 'PT Sans',
      'Prosto One, cursive' => 'Prosto One',
      'Quicksand, sans-serif' => 'Quicksand',
      'Roboto Condensed, sans-serif' => 'Roboto Condensed',
      'Roboto, sans-serif' => 'Roboto',
      'Share, cursive' => 'Share',
      'Source Sans Pro, sans-serif' => 'Source Sans Pro',
      'Times New Roman, sans-serif' => 'Times New Roman',
      'Ubuntu Condensed, sans-serif' => 'Ubuntu Condensed',
      'Ubuntu, sans-serif' => 'Ubuntu',
      'Verdana, sans-serif' => 'Verdana'
  );</pre>
			<p>This code has added a new font 'Raleway' for the tag H1 to the list of fonts in admin area.</p>
			</div>

			<div class="divider"></div>
			  <div id="module_positions" class="page">
			  <h1>Module positions</h1>
			  <p>Module positions are placeholders in a theme. They identify positions within the theme and tell the Drupal 7 application where to place output from modules assigned to a particular position. The theme designer has complete control over module positions, creating variations between themes and the respective Drupal default positions assigned to modules in the installation sample data.</p>
			  <p>For example, the module position regions[home_page_gallery] could be defined to be in the bottom of the theme to display a slideshow. So if a module is assigned the regions[home_page_gallery], it will be displayed wherever the designer puts that bottom module position - not necessarily the bottom side of the page.</p>
			  <h3>master.info</h3>
			  <p>The master.info file contains all the installation and core information for a theme, including the module positions it utilizes. Here is list  module positions theme.</p>
<pre>
regions[top_menu] = Top Menu
regions[search] = Search
regions[first_news] = First news
regions[second_news] = Second news
regions[top1] = Top 1
regions[top2] = Top 2
regions[top3] = Top 3
regions[top4] = Top 4
regions[top_content1] = Top Content 1
regions[top_content2] = Top Content 2
regions[top_content3] = Top Content 3
regions[top_content4] = Top Content 4
regions[recent_comments] = Recent comments
regions[categories_blog] = Categories blog
regions[recent_blog] = Recent blog posts
regions[contact_info] = Contact info
regions[line1] = Line 1
regions[line2] = Line 2
regions[line3] = Line 3
regions[line4] = Line 4
regions[top_content] = Top Content
regions[feature1] = Feature 1
regions[feature2] = Feature 2
regions[feature3] = Feature 3
regions[feature4] = Feature 4
regions[contenttop1] = Contenttop 1
regions[contenttop2] = Contenttop 2
regions[contenttop3] = Contenttop 3
regions[contenttop4] = Contenttop 4
regions[sidebar_left] = Sidebar Left
regions[content] = Content
regions[sidebar_right] = Sidebar Right
regions[contentbottom1] = Contentbottom 1
regions[contentbottom2] = Contentbottom 2
regions[contentbottom3] = Contentbottom 3
regions[contentbottom4] = Contentbottom 4
regions[bottom_line1] = Bottom Line 1
regions[bottom_line2] = Bottom Line 2
regions[bottom_line3] = Bottom Line 3
regions[bottom_line4] = Bottom Line 4
regions[bottom1] = Bottom 1
regions[bottom2] = Bottom 2
regions[bottom3] = Bottom 3
regions[bottom4] = Bottom 4
regions[last1] = last 1
regions[last2] = last 2
regions[last3] = last 3
regions[last4] = last 4
regions[footer_menu] = Footer Menu
regions[footer1] = Footer 1
regions[footer2] = Footer 2
regions[footer3] = Footer 3
regions[footer4] = Footer 4</pre>

			  <p>Although these are commonly used, it is up to the theme developer to choose both a module position name and an accompanying display style. The addition of module positions, as displayed above in file info, and renderer this position in file page..php as shown below.</p>
			  <pre>
&lt;?php print render($page['home_page_gallery']);?&gt;</pre>
			  <h3>Visualization</h3>
			  <p>It's possible to visualize all modules set on a theme.
			  Home » Administration » Structure  and click to Demonstrate block regions (master)</p>
			  </div>

			<div class="divider"></div>

			<div class="page" id="theme_updating">
			    <h1>Theme updating</h1>
			    <h3>Backup your Drupal site</h3>
			    <p>To help ensure that you don't lose your Drupal database or files in process updating theme you should make backup.</p>
			    <h3>Uninstall your Drupal theme</h3>
			    <p>Go to: Drupal Admin Area -> Appearance. If you have active theme, then click Disable, adn remove this folder theme from directory site your_site/sites/all/themes/</p>
			    <h3>Install your new Drupal theme inverse manner</h3>
			    <p>All other modules, you can upload in folder modules your_site/sites/all/modules:</p>
			    <ul>
					<li>Upload Package File - (select a package from your PC, upload and install it)</li>
					<li>Install from Directory - (enter the path where the package is located on your webserver)</li>
					<li>Install from URL - (enter the URL to the package)</li>
			    </ul>
			    <p>Option 3 does everything for you, your environment needs to be properly configured to allow this. Option 1 requires you to download the package to your PC. Option 2 requires you to unzip and move the folders/files to your webserver. All option require the webserver to have write access to the webspace.</p>
			    <p>Choose the first method: Upload Package File. Select the package from your PC and click the button "Upload File & Install".</p>
			</div>
			<div class="divider"></div>

<!-- ************************************************************************** -->

			<div class="page" id="home_page">
				<h1>Home page</h1>

				<h3>Top Menu</h3>
				<p>Go to: Drupal Admin Area -> Structure ->Top Menu.<br>

				<h3>Menu</h3>
				<p>Go to: Drupal Admin Area -> Structure -> Menu.<br>

				<h3>Social Icon</h3>
				<p>Control panel for Social Icon, go to Drupal admin Area
				Drupal Admin Area -> Appearance -> Settings -> SOCIAL ICON</p>

				<h3>Servece</h3>
				<p>Go to: Drupal Admin Area -> Structure -> Content Types -> Services<br>

				<h3>Gallery</h3>
				<p>Go to: Drupal Admin Area -> Structure -> Content Types -> Home Page Gallery<br>

				<h3>Gallery</h3>
				<p>Go to: Drupal Admin Area -> Structure -> Blocks -> My skills<br>

				<h3>Contact Info</h3>
				<p>Go to: Drupal Admin Area -> Structure -> Blocks -> CONTACT INFO<br>

				<h3>Find us on map</h3>
				<p>Go to: Drupal Admin Area -> Structure -> Blocks -> FIND US ON MAP<br>		

				<h3>Secondary Menu</h3>
				<p>Go to: Drupal Admin Area -> Structure ->Secondary Menu.<br>

				<h3>Footer copyright</h3>
				<p>Copyrights on OS temaplate you can change via theme admin area, go to:
				Drupal Admin Area -> Appearance -> Settings.</p>

			</div>

			<div class="divider"></div>

			<div class="page" id="contact">
				<h1>Contact our team</h1>

				<h3>Contact form</h3>
				<p>Go to: Drupal Admin Area -> Structure -> Contact form.</p>
				<p>Or if You want change block, go to: Drupal Admin Area -> Structure -> Blocks -> Contact form.</p>
				<p>Make sure you enter a valid email address, because it will be used by the contact form.</p>
			</div>

			<div class="divider"></div>

<!-- ************************************************************************** -->

			<div class="page" id="blog">
				<h1>Blog</h1>
				<p>Go to: Drupal Admin Area -> Content -> Add content-> Blog entry.<br>
				Add new article or edit your articles.<br>
				Go to: Drupal Admin Area -> Content.
				</p>
			</div>

			<div class="divider"></div>

<!-- ************************************************************************** -->

			<div class="page" id="support">
				<h1>Support</h1>
					<p>Support of all themes is carried out on
					<a href="http://ordasoft.com/Forum/OrdaSoft-theme-Support/" target="blank">OrdaSoft forum</a>
					</p>
				<p>Created: 12/02/2015</p>
				<ul>
				  <li>latest Update: 12/02/2015</li>
				  <li>By OrdaSoft</li>
				  <li>http://ordasoft.com/</li>
				</ul>
			</div>

			<div class="divider"></div>

		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/animatescroll.js"></script>	
	<script>
		jQuery(document).ready(function(){
            jQuery('aside ul li a').click(function(event){event.preventDefault();var tmp=jQuery(this).attr('href');jQuery(tmp).animatescroll();})
        })
	</script>
</body>
</html>