@charset "utf-8";

body,html { font-family:Segoe UI, Helvetica, Arial, Helvetica, sans-serif; font-weight:normal; font-size:13px; color:#333;
background:url(images/bk_body.jpg); line-height:135%; margin:0; padding:0; }

input, text, textarea { font-family:Segoe UI, Arial, Helvetica, sans-serif; }

a { text-decoration:none; color:#1FA2E1; }

a:hover { text-decoration:underline; }

a:focus { outline:none; }

h1, h2, h3, h4, h5 { margin:20px 0 10px 0; padding:0 0 10px 0; }

h1.title, h2.title { padding:0 0 20px 0; margin:0; }

p { margin:10px 0; }

h1 { font-size:30px; font-weight:normal; line-height: 100%; }

h1 a{ color:#1F88A7; }

h1 a:hover { text-decoration:none; color:#333; }

h2 { font-size:20px; line-height: 100%; }

h3 { font-size:16px; line-height: 100%; }

code { font-family:"Courier New", Courier, monospace; }

blockquote { border-left:1px dashed #AAAAAA; color:#555; font-family:Georgia,"Times New Roman",Times,serif; font-style:italic; 
line-height:18px; margin:15px 0 15px 20px; padding-left:20px; }

.breadcrumb { padding:0 0 15px 0; }

 /* LAYOUT STRUCTURE
--------------------------------------------------*/
#mainWrapper { background:url(images/bk_main_wrapper.png) 0 0 repeat-x; }

#wrapper { margin:0 auto; width:960px; }

#header { height:200px; position:relative; }

#content { padding-bottom:20px; overflow:hidden; margin-top:25px; text-shadow:#eee 1px 1px; }

#content #colLeft { float:left; width:654px; margin-right:30px; padding-top:10px; }

#content #colRight { float:left; width:265px; }

#footer { background:#111; padding:0; margin:0; text-shadow:1px 1px #000; border-top:3px solid #000; }

#footerInner { width:960px; margin:0 auto; padding:20px 0 35px; overflow:hidden; }

/* HEADER ELEMENTS
-----------------------------------*/
#logo-floater { position:absolute; top:90px; left:0; }

#logo-floater a img { border:none; vertical-align:middle; }

#topMenu { position:absolute; left:0; top:0; text-shadow:1px 1px #000; }

#topMenu ul.main-menu li { display: block; float: left; color:#ccc; text-transform:none; padding:0; margin:0; }

#topMenu ul.main-menu li a { float:left; display:block; height:32px; color:#3FAEA5; padding:18px 15px 0; text-transform:uppercase; font-size:12px; }

#topMenu ul.main-menu li a:hover, #topMenu ul.main-menu li a.selected, #topMenu ul.main-menu li a.active { text-decoration:none; background:url(images/bk_topmenu_hover.jpg) 0 0 repeat-x; color:#FFF; text-shadow:1px 1px #666; }

#site-name { font-size:160%; padding:5px 0 0 0; }

/* Top Search */
#topSearch { position:absolute; right:0; top:10px; }

/* CONTENT ELEMENTS
-----------------------------------*/
#content .node-front { float:left; margin:0 15px 30px 15px; width:290px;
background:url(images/box_botttom_shadow.png) 50% 100% no-repeat; padding-bottom:5px; position:relative; }

#content .lastBox { margin-right:0; }

#content .nodeInner { border:8px solid #F7F9F9; background:#F7F9F9; padding:10px; height:320px; font-size:12px;
-moz-border-radius:8px;  -webkit-border-radius:8px; -o-border-radius:8px; border-radius:8px; }

#content .nodeInner div.excerpt { height:80px; }

#content .nodeInner:hover { background:#FFF; border:8px solid #EEF2F2; }

#content .node-front .nodeInner img { padding:0; width:255px; overflow:hidden; }

.node-front div.field-type-image { display:block; overflow:hidden; height:120px; }

.node-front.node-sticky div.field-type-image { display:block; overflow:hidden; height:auto; }

#content .node-front.node-sticky .nodeInner img { padding:10px; width:430px; height:290px; }

#content .nodeInner p { margin:10px 0; }

#content .nodeInner div.meta { font-size:11px; color:#888; margin:0; text-transform:uppercase; position:absolute; left:18px; bottom:25px; }

#content .nodeInner div.meta img { vertical-align:middle; }

#content .node-front .nodeInner h2 { font-size:20px; font-weight:normal; line-height: 110%; margin: 0; padding: 10px 0; }

#content #colLeft .node-front .nodeInner h2 { margin-bottom:0; }

#content .nodeInner h2 a { color:#353535; }

#content .nodeInner h2 a:hover { color:#1FA2E1; text-decoration:none; }

#content .node-sticky .nodeInner h2 a:hover { color:#399b8c; text-decoration:none; }

#content .node-front .node-readmore a { position:absolute; bottom:-5px; right:20px; display:block; width:46px; height:46px; text-indent:-9999px; background:url(images/bk_readmore.png) 0 0 no-repeat; }

#content .node-front .nodeInner ul.links li.upload_attachments { display:block; }

#content .node-front.node-sticky .nodeInner ul.links li.upload_attachments { display:inline-block; }

#content .node-front .node-readmore:hover a { background:url(images/bk_readmore.png) 0 -46px no-repeat; }

#content img { background: none repeat scroll 0 0 #EEF2F2; border: medium none; padding: 10px; }

#content img.node-front-image, .node-front .field-name-field-tags, .node-taxonomy .field-name-field-tags { display:none; }

#content .node-front img.node-front-image { display:block; }

#content .node-front.node-sticky { float: left; position: relative; width: 450px; margin: 0; padding: 0 15px 30px 15px; border:none; background:none;
background: url("images/bk_dotted_big.png") repeat-x scroll 0 100% transparent; margin-bottom: 30px; }

#content .node-front.node-sticky.node-taxonomy { margin-left:87px; }

#content .node-front.node-sticky .nodeInner { background: url("images/featured_bubble.png") no-repeat scroll 365px 0 transparent; border:none;
padding:0; overflow: hidden; display:block; min-height:500px; }

#content .node-front.node-sticky .nodeInner h2, #content #colLeft .node-front.node-sticky.node-taxonomy .nodeInner h2 { 
font-weight: normal; line-height: 100%; margin-bottom: 25px; padding-right: 80px; padding-top: 5px; font-size:240%; }

#content .node-front.node-sticky .node-readmore a { background: url("images/bk_readmore.png") no-repeat scroll 0 -46px transparent; display: block; 
height: 46px; left: 370px; position: absolute; text-indent: -9999px; top: 365px; width: 46px; }

#content .node-front.node-sticky .node-readmore a:hover { background-position:0 0; }

#content .meta { background: url("images/bk_dotted_big.png") repeat-x scroll 0 100% transparent; color: #666666; font-size: 11px; padding-bottom: 18px;
text-transform: uppercase; }

#content #colLeft div.submitted { margin:-5px 0 18px 0; padding: 0 0 18px 0; border:none; background:none;
background: url("images/bk_dotted_big.png") repeat-x scroll 0 100% transparent; }

#content #colLeft div.field-type-taxonomy-term-reference  { background: url("images/ico_tag.png") no-repeat scroll 0 50% transparent;
margin:20px 0; padding:0 0 0 25px; }

#content #colLeft div.field-name-field-tags  .field-item { float:left; display:inline-block; padding:0 20px 0 0; }

#content #colLeft div.meta ul li { background: none repeat scroll 0 0 transparent; }

/* COL RIGHT
--------------------------------*/
#colRight .block  { background:url(images/box_botttom_shadow_right.png) 50% 100% no-repeat; padding-bottom:4px; margin-bottom:12px; }

#colRight .blockInner { background:#F7F9F9; padding:10px; padding-bottom:20px; border:8px solid #EEF2F2;
-moz-border-radius: 8px; -webkit-border-radius: 8px; -o-border-radius: 8px; border-radius: 8px;  }

#colRight .blockInner h2 { padding:10px 0; margin:0; text-transform:uppercase; font-size:15px; border-bottom:1px solid #ddd; }

#colRight .blockInner ul.menu { padding:0; margin:0; }

#colRight .blockInner ul.menu li { margin:0; list-style:none; }

#colRight .blockInner ul li { padding:6px 0; border-bottom:1px solid #ddd; }

#colRight .blockInner ul li, #colRight .blockInner p, #colRight .blockInner div { text-shadow:none; }

#colRight .blockInner p { margin:0.7em 0; }

/* PAGINATION */

ul.pager {overflow:hidden;text-align:center; /*background:url(images/bk_pagination.png) 0 50% repeat-x;*/ margin:15px auto 0; font-size:18px;  padding-right:2px; }

ul.pager li.pager-current { background:url(images/bk_pagination_item.png); margin:0 5px;display:block; overflow:hidden; width:41px; height:31px; text-align:center; text-decoration:none; float:left; font-weight:bold; padding:10px 0 0 0; color:#000; }

ul.pager li a { background:url(images/bk_pagination_item.png);color:#26B8A3; margin:0 5px;display:block;overflow:hidden;  width:41px; height:31px; text-align:center; text-decoration:none; float:left;padding-top:10px; font-weight:bold; }

ul.pager li a:hover { color:#000; }

ul.pager li.pager-next a, ul.pager li.pager-last a, ul.pager li.pager-first a,ul.pager li.pager-previous a{ background:none; width:61px; }
ul.pager li.pager-previous a{ width:91px; }

.item-list .pager li { padding: 0; }

.item-list ul li { margin:0 0 0.25em 1.5em;padding:0;list-style:disc; }

/* FOOTER ELEMENTS
--------------------------------*/
/* Footer Widgets */
#footerInner .blockFooter { float:left; width:210px; padding-right:30px; overflow:hidden; margin-bottom:30px; color:#ccc; }

#footerInner h2 { font-size:20px; border-bottom:1px solid #292929; padding:7px 0 12px; margin-bottom:2px; color:#ccc; font-weight:normal; text-shadow:none; }

#footerInner .blockFooter ul.menu { padding:0; }

#footerInner .blockFooter ul li, #footerInner .blockFooter ul.menu li { padding:7px 0; margin:0; border-bottom:1px dotted #292929; list-style: none outside none; }

#footerInner .blockFooter ul li a { text-decoration:none; color:#555; font-size:13px; font-style:normal; }

#footerInner .blockFooter ul li a:hover { color:#ccc; }

#footer-message { clear:both; color:#CCCCCC; }

#footerInner .blockFooter p { margin:10px 0 20px 0; }

/* Forms
--------------------------------*/
/* Contact Form */
.contact-form label, .comment-form label { display:block; padding:0 0 5px 0; }

.contact-form input.form-text, .comment-form input.form-text, .contact-form  textarea, .comment-form  textarea { border:1px solid #fff; border-top:1px solid #B8C4C5; border-left:1px solid #B8C4C5; padding:8px; margin-bottom:10px; width:350px; -moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; border-radius:4px;	}

.contact-form textarea, .comment-form textarea { width:100%; margin:0; }

input { border:1px solid #fff; border-top:1px solid #B8C4C5; border-left:1px solid #B8C4C5; padding:8px; margin-bottom:10px; -moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; border-radius:4px;	}

/* CC3 buttons */
#edit-submit, #edit-preview, input.form-submit {
color:#ffffff; padding:8px 18px; text-shadow: 0 1px 1px #23829F; border:none; cursor:pointer; font-size:12px;
/* background */
background: #54bfde;
/* IE10 */ 
background-image: -ms-linear-gradient(top, #54bfde 0%, #2395b6 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #54bfde 0%, #2395b6 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #54bfde 0%, #2395b6 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #54bfde), color-stop(1, #2395b6));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #54bfde 0%, #2395b6 100%);
/* Proposed W3C Markup */ 
background-image: linear-gradient(top, #54bfde 0%, #2395b6 100%);
/* IE6-9 */ 
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#54bfde', endColorstr='#2395b6');
/* radius */
-webkit-border-radius: 10px; -o-border-radius: 10px;  -moz-border-radius: 10px; border-radius:10px; 
/* shadow */
-webkit-box-shadow: 0px 1px 2px #4db9d8; -moz-box-shadow: 0px 1px 2px #4db9d8; box-shadow: 0px 1px 2px #4db9d8; }

#edit-submit:hover, #edit-preview:hover, input.form-submit:hover { background: #2395b6; text-decoration:none; }

/* Search Form */
#topSearch input[type="text"] { -moz-border-radius:6px; -webkit-border-radius:6px; -o-border-radius:6px; border-radius:6px;
border: 1px solid #ffffff; font-style: italic; margin-right:10px; padding:4px 10px 4px; position: relative; width: 160px; }

#topSearch label { color:#ffffff; font-weight:normal;}

#topSearch input[type="submit"] { background: url("images/ico_search.png") no-repeat scroll center center #FFFFFF;  
position: absolute; top:2px; right:0; width: 25px; height:25px; border:none; text-indent: -9999px; cursor:pointer; 
/* shadow */
-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;  }

/* Comments */
.comment, .comment-level1, .comment-level2 { background: url("images/bk_dotted_big.png") repeat-x scroll 0 100% transparent; 
margin-top: 25px; padding: 0 0 20px 0; position: relative; }

.comment h3 { padding: 5px 0 0 0; margin:5px 0 10px 0; }

h2.comments, #comments h2 { background: url("images/ico_comments.png") no-repeat scroll 0 50% transparent; display: block; 
margin: 20px 0 0; padding: 10px 0 10px 40px; }

/* Top social links */
#topSocial { position:absolute; right:0; top:100px; }

#topSocial ul { list-style: none outside none; padding:0; margin:0; }

#topSocial ul li { float:left; padding:0 5px; width:50px; }

#topSocial ul li a { display:block; height:49px; width:49px; background:url(images/bk_topsocial.png) 0 0 no-repeat; text-indent:-9999px; }

#topSocial ul li a.twitter { background:url(images/ico_social_twitter.png) 0 0 no-repeat; }	

#topSocial ul li a.facebook { background:url(images/ico_social_facebook.png) 0 0 no-repeat; }

#topSocial ul li a.rss { background:url(images/ico_social_rss.png) 0 0 no-repeat; }

#topSocial ul li a.twitter:hover, #topSocial ul li a.facebook:hover, #topSocial ul li a.rss:hover { background-position:0 -49px; }

/* Tables */
table { width:100%; border-spacing:0; border:1px solid #dedfe1; border-collapse:collapse; text-align:left; }

table th { background:#E3E8EA; border-bottom: 1px solid #CCCCCC; }

table tr.odd { background:#F7F9F9; }

table tr.even { background:#f3f3f3; }

table td , table th { padding:5px; }

/* 
* Lists 
*/
ol { list-style-type:decimal; }

ol ol { list-style-type:upper-alpha; }

ol ol ol {list-style-type:lower-alpha; }

li { display:list-item; }

div.links { display:block; padding:10px 0; }

ul.inline { display:inline; padding:0; margin:0; }

ul.inline li { display: inline; list-style-type: none; }

ul.inline.links li { list-style-type:none; margin:0 10px 0 0; padding:0 10px 0 0; display:inline-block; *display: inline; zoom: 1;  color: #888888; font-size: 11px;  text-transform: uppercase; }

#edit-submit, #edit-preview, .form-submit { margin:0 10px 0 0; }

ul.links li.comment_comments, ul.links li.comment-add, ul.links li.comment-forbidden { background: transparent url("images/ico_post_comments.png") no-repeat left center; margin:0 0 0 5px; padding:0 0 0 15px;}

#colLeft ul.links li.comment-add { float:right; font-size:140%; color:#1FA2E1;}

ul.links li.comment-add a{ color:#1FA2E1;}

#content #colLeft ul.primary { margin:10px 0; }

#autocomplete ul,#autocomplete ul li:hover { background:#ffffff; margin:0; padding:0; color:#1FA2E1; cursor:pointer;}

#content #colLeft #autocomplete ul  { margin:0;} 

#content #colLeft #autocomplete ul li { background:none; padding:0;} 

/* Messages */
div.messages.status { background:#44c0b6; border:1px solid #333; padding:10px; margin:0 0 15px 0; color:#ffffff; text-shadow:none; }

div.messages.status a, div.messages.error a, div.messages.warning a { color:#ffffff; text-decoration:underline; }

div.messages.error { background:#d93628; border:1px solid #333; padding:10px; margin:0 0 15px 0; color:#ffffff; text-shadow:none; }

div.messages.warning { background:#de7800; border:1px solid #333; padding:10px; margin:0 0 15px 0; color:#ffffff; text-shadow:none; }

/*Sponsor links*/
.footer-logos { padding:10px 0; }
a.smashing:link, a.smashing:active, a.smashing:visited, a.smashing:hover, a.drupalizing:link, a.drupalizing:active, a.drupalizing:visited, a.drupalizing:hover {
background: url("images/footer-logo-smashing.png") no-repeat scroll center top transparent; display: block; float: left; height: 54px; 
margin: 0; outline: 0 none; padding: 0; text-indent: -9999px; width: 154px; }

a.drupalizing:link, a.drupalizing:active, a.drupalizing:visited, a.drupalizing:hover { width: 130px; padding:0;
background: url("images/footer-logo-drupalizing.png") no-repeat scroll center top transparent; }

a.site5:link, a.site5:active, a.site5:visited, a.site5:hover  {
background: url("images/footer-logo-site5.png") no-repeat scroll center top transparent; display: block; float: left; height: 42px; 
margin: 0; outline: 0 none; padding: 0 15px 0 0; text-indent: -9999px; width: 106px; }

a.mtt:link, a.mtt:active, a.mtt:visited, a.mtt:hover  {
background: url("images/footer-logo-mtt.png") no-repeat scroll center top transparent; display: block; float: left; height: 45px; 
margin: 0; outline: 0 none; padding: 0; text-indent: -9999px; width: 95px; }